# Luxe-Vista-Resort

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luxevistaresort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxevistaresort/: BookingAdapter.java  BookingData.java  BookingFragment.java  Login.java  MainActivity.java  MyAdapter.java  OffersFragment.java  ProfileFragment.java  Register.java  RoomData.java  RoomItemDetails.java  RoomsFragment.java  ServiceAdapter.java  ServiceData.java  ServiceItemDetails.java  ServicesFragment.java  home.java
app/src/main/res/drawable/: dashboard_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_item_details.xml  activity_service_item_details.xml  booking_item.xml  fragment_offers.xml  fragment_profile.xml  fragment_rooms.xml  fragment_services.xml  rooms_item.xml  service_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luxevistaresort/: ExampleUnitTest.java  RegisterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
