<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rooms"
        android:title="Rooms"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/offers"
        android:title="Offers"
        android:icon="@drawable/discount"/>

    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/appointment"/>

    <item
        android:id="@+id/services"
        android:title="Services"
        android:icon="@drawable/room_service"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user"/>

</menu>